================================================================================
fgbp-provider-seal 日志分析报告
分析时间: 2026-06-16
日志文件: /data/analysis/export-f782ae56-9659-487a-ba5a-9acfcb6455e6.json
================================================================================

一、基本信息
--------------------------------------------------------------------------------

| 项目       | 值                                                                     |
|------------|------------------------------------------------------------------------|
| 应用名     | fgbp-provider-seal（印章合同服务）                                       |
| 环境       | Kubernetes（TKE 集群 cls-amt2wqwo，命名空间 prd-010101ycloud）            |
| Pod        | fgbp-provider-seal-7d9f4bbf79-zxwjn                                    |
| Pod IP     | 10.16.18.31                                                            |
| 节点 IP    | 10.101.108.17                                                          |
| 镜像版本   | fgbp-provider-seal_4.4.0-20260531-51                                   |
| 错误时间   | 2026-06-15 09:34 ~ 09:37                                               |
| 上游服务   | fgbp-provider-seal（运行状态：正常）                                      |
| 下游服务   | 172.168.41.169:8182（运行状态：正常）                                    |


二、错误信息
--------------------------------------------------------------------------------

【核心异常】
org.apache.http.conn.ConnectionPoolTimeoutException: Timeout waiting for connection from pool

【完整异常链】
org.springframework.web.client.ResourceAccessException
  → I/O error on POST request for "http://172.168.41.169:8182/..."
    → nested: org.apache.http.conn.ConnectionPoolTimeoutException: Timeout waiting for connection from pool

【受影响的请求】（按时间排列，全部失败）

  序号  线程              接口                       发起时间         报错时间         耗时
  ──────────────────────────────────────────────────────────────────────────────────────────
  1     io-8652-exec-15  POST /contract/fillparams   09:34:12.371    09:37:12.375    180,004ms
  2     io-8652-exec-16  POST /contract/fillparams   09:34:13.176    09:37:13.178    180,003ms
  3     io-8652-exec-17  POST /contract/send         09:34:21.444    09:37:21.446    180,002ms
  4     io-8652-exec-18  POST /oa/audit/import       09:34:22.005    09:37:22.007    180,002ms
  5     io-8652-exec-19  POST /contract/send         09:34:22.812    09:37:22.815    180,003ms

【涉及的接口】
  - /contract/fillparams（合同参数填充）：2 次
  - /contract/send（合同发送）：2 次
  - /oa/audit/import（审批导入）：1 次


三、关键证据：时间线分析
--------------------------------------------------------------------------------

  时间线：

  09:34:12.371  请求A /contract/fillparams  发起 ──→ 等连接 180s ──→ 09:37:12 ❌ 超时
  09:34:13.176  请求B /contract/fillparams  发起 ──→ 等连接 180s ──→ 09:37:13 ❌ 超时
  09:34:21.444  请求C /contract/send        发起 ──→ 等连接 180s ──→ 09:37:21 ❌ 超时
  09:34:22.005  请求D /oa/audit/import      发起 ──→ 等连接 180s ──→ 09:37:22 ❌ 超时
  09:34:22.812  请求E /contract/send        发起 ──→ 等连接 180s ──→ 09:37:22 ❌ 超时

  关键发现：
  - 5 个请求集中在 10.4 秒内（09:34:12 ~ 09:34:22）几乎同时到达
  - 全部精确地在 180 秒（3分钟）后超时
  - 超时误差均在 2~4 毫秒，非常精确
  - 这是 HttpClient 的 connectionRequestTimeout 参数值
  - 每个请求由不同的 Tomcat 线程处理（exec-15 ~ exec-19）
  - 日志明确记录 cost=180012（即 180,012 毫秒）


四、根因分析
--------------------------------------------------------------------------------

【前提确认】
  经确认，上游 fgbp-provider-seal 和下游 172.168.41.169:8182 运行状态均正常。
  下游服务不存在宕机、卡死、无响应等情况。

【真实根因】
  connectionRequestTimeout（180秒）< 下游处理时间（>180秒）

  具体过程：

  时间轴 ─────────────────────────────────────────────────────→

  09:34 之前:
    若干请求获取了连接池中的连接，正在下游 172.168.41.169:8182 处理中
    由于是"大业务"（如合同生成、审批导入），下游处理需要超过 180 秒（例如 200 秒）

                      ┌─────────────────────────────┐
                      │   HTTP 连接池（例如 max=10）  │
                      │  ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐      │
                      │  │█│█│█│█│█│█│█│█│█│█│ ← 满 │
                      │  └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘      │
                      │   全部被占用，正在下游处理中    │
                      └─────────────────────────────┘
                                    │
                                    ▼
                      ┌─────────────────────────────┐
                      │  172.168.41.169:8182         │
                      │  正常处理中，需要 >180 秒     │
                      └─────────────────────────────┘

  09:34:12 ~ 09:34:22:
    5 个新请求到达 → 连接池已满，无法获取连接 → 开始排队等待

  09:37:12 ~ 09:37:22（180 秒后）:
    等了 180 秒仍等不到连接 → connectionRequestTimeout 触发 → 全部报错

    而之前占用连接的请求，此时可能还在下游处理中（还需要约 20 秒才完成）
    → 180 秒的等待时间不够，差了一口气

【结论】

  直接原因：HTTP 连接池被耗尽，新请求等 180 秒后触发 connectionRequestTimeout 超时

  根本原因：connectionRequestTimeout（180秒）设置值 小于 下游大业务实际处理时间（>180秒），
           导致请求在连接释放之前就放弃等待，形成"永远等不到"的困局

  注意：这不是下游服务故障！下游正常运行，只是处理大业务需要的时间超过了上游的等待上限。


五、解决方案
================================================================================

【一】核心修复：调整超时参数（只改配置即可）

  当前这三个超时参数的关系：

  ┌──────────────────────────────────────────────────────────────────┐
  │                                                                  │
  │  ① connectTimeout（TCP 建连超时）          当前：?  秒            │
  │     │                                                            │
  │     ▼                                                            │
  │  ② connectionRequestTimeout（等连接池超时） 当前：180 秒 ← 问题！  │
  │     │                                                            │
  │     ▼                                                            │
  │  ③ socketTimeout（读超时，等下游返回）      当前：?  秒            │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

  必须同时改以下两个参数：

  | 参数                        | 当前值    | 改为       | 说明                              |
  |-----------------------------|-----------|------------|-----------------------------------|
  | connectionRequestTimeout    | 180 秒    | 240~300 秒 | 等连接池位置，必须 ≥ 下游最长处理时间 |
  | socketTimeout（读超时）      | ？        | 240~300 秒 | 等到连接后等下游返回，也必须 ≥ 下游最长处理时间 |
  | connectTimeout（建连超时）   | ？        | 保持不变    | TCP 三次握手很快，无需改动             |

  为什么是 240~300 秒？
  - 下游处理时间已知超过 180 秒，具体最长多少需要确认
  - 如果最长约 200 秒，设 240 秒足够
  - 如果不确定，设 300 秒留出安全余量

【二】辅助优化：扩大连接池（同时做）

  | 参数              | 当前值（推测）  | 建议值  | 说明                      |
  |-------------------|----------------|---------|---------------------------|
  | maxConnTotal      | 10（默认）      | 200     | 总连接数上限               |
  | maxConnPerRoute   | 2~5（默认）     | 50      | 到下游 172.168.41.169 的单路由连接数 |

  代码示例（Java HttpClient 配置）：

  HttpClientBuilder.create()
      .setMaxConnTotal(200)                      // 增大总连接数
      .setMaxConnPerRoute(50)                    // 增大单路由连接数
      .setConnectionRequestTimeout(300000)       // ★ 等连接池 300 秒（≥下游处理时间）
      .setConnectTimeout(5000)                   // TCP 建连 5 秒（不变）
      .setSocketTimeout(300000)                  // ★ 读超时 300 秒（≥下游处理时间）
      .setConnectionTimeToLive(600, TimeUnit.SECONDS)  // 连接存活 10 分钟
      .evictIdleConnections(30, TimeUnit.SECONDS)      // 清理空闲连接

  Spring RestTemplate XML 配置方式：

  <bean id="httpClientBuilder"
        class="org.apache.http.impl.client.HttpClientBuilder"
        factory-method="create">
      <property name="maxConnTotal" value="200"/>
      <property name="maxConnPerRoute" value="50"/>
      <property name="connectionRequestTimeout" value="300000"/>
      <property name="connectTimeout" value="5000"/>
      <property name="socketTimeout" value="300000"/>
  </bean>

【三】长期建议：异步化（排期改造）

  对于处理时间超过 3 分钟的大业务，同步 HTTP 调用本身存在隐患：
  - 连接/线程占用时间长，资源消耗大
  - 超时参数需要设得很大，运维不灵活

  建议将来改为异步模式：
  - fgbp-provider-seal 提交任务后立即返回 taskId，释放连接
  - 下游处理完成后回调通知结果
  - 或前端轮询获取处理状态


六、排查清单
================================================================================

  □ 确认下游 172.168.41.169:8182 最长处理时间是多少秒
  □ 据此设定 connectionRequestTimeout 和 socketTimeout（建议 300 秒）
  □ 确认当前 maxConnTotal 和 maxConnPerRoute 的实际值
  □ 据此扩大连接池（建议 maxConnTotal=200, maxConnPerRoute=50）
  □ 确认 socketTimeout 当前值，确保也 ≥ 300 秒
  □ 配置变更后灰度发布，观察连接池使用情况
  □ 评估是否需要让下游优化处理速度，缩短大业务处理时间
  □ 排期将长时间同步调用改为异步模式


七、总结
================================================================================

  维度            说明
  ──────────────────────────────────────────────────────────────────
  直接原因        HTTP 连接池被耗尽，新请求等 180 秒后超时
  根本原因        connectionRequestTimeout(180s) < 下游处理时间(>180s)
  上下游状态      上游 fgbp-provider-seal 正常，下游 172.168.41.169:8182 正常
  最快修复        调大 connectionRequestTimeout 至 240~300 秒，同步调大 socketTimeout
  辅助修复        扩大连接池（maxConnTotal=200, maxConnPerRoute=50）
  长期优化        将 >3 分钟的同步调用改为异步回调模式
  是否需要改下游   不需要
  是否需要改代码   不需要（只改配置即可）
