================================================================================
https://www.ylink.com.cn/ 安全加固详细修复步骤
检测时间: 2026-06-16
当前 CDN: 腾讯云 EdgeOne
================================================================================

修复概览
--------

  优先级  修复项                          当前状态      目标状态      影响
  ──────────────────────────────────────────────────────────────────────────
  🔴 P0   证书升级 DV→OV/EV               WoTrus DV     OV 或 EV      身份可信
  🔴 P0   添加 HSTS 响应头                 缺失          已启用        防降级攻击
  🔴 P0   添加安全响应头（6项）             全部缺失      全部添加      应用层防护
  🟡 P1   启用 OCSP Stapling              未启用        已启用        证书吊销检查
  🟡 P1   通配符证书替换                   *.ylink.com.cn 专用证书      降低泄露风险
  🟢 P2   配置 CAA DNS 记录               未配置        已配置        防证书误发


================================================================================
修复一：DV 证书升级为 OV/EV 证书
================================================================================

【为什么必须改】
  DV 证书只验证域名所有权，OV/EV 证书会验证企业工商信息。
  银行安全审计中，DV 证书通常不被接受作为金融级身份凭证。

【操作步骤】

第 1 步：选择证书类型
  ┌─────────────────────────────────────────────────────────────────┐
  │  OV 证书（Organization Validation）：                           │
  │    - CA 验证域名 + 企业工商信息                                  │
  │    - 证书中显示企业名称（O=银雁科技服务有限公司）                  │
  │    - 浏览器地址栏显示 🔒 锁图标                                  │
  │    - 价格：约 1000~5000 元/年                                    │
  │    - 签发时间：1~3 个工作日                                      │
  │                                                                  │
  │  EV 证书（Extended Validation）：                                │
  │    - CA 严格验证企业法律身份                                      │
  │    - 浏览器地址栏显示 🔒 + 绿色企业名称（如 Chrome/Safari）        │
  │    - 银行/金融机构标准配置                                       │
  │    - 价格：约 3000~10000 元/年                                   │
  │    - 签发时间：3~7 个工作日                                      │
  │                                                                  │
  │  ★ 建议银行客户场景选择 EV 证书                                   │
  └─────────────────────────────────────────────────────────────────┘

第 2 步：在证书颁发机构（CA）购买证书
  当前使用的 CA 是沃通（WoTrus），可以直接在沃通升级：

  方案 A — 沃通 WoTrus 官网升级（推荐，同一家 CA）：
    1. 登录 https://www.wosign.com 或 https://wotrus.com
    2. 选择 OV SSL证书 或 EV SSL证书
    3. 提交企业资料：
       - 营业执照副本（需年检有效）
       - 组织机构代码证
       - 法人身份证
       -  administrator@ylink.com.cn 邮箱验证
       - 企业银行账户验证或邓白氏编码（D-U-N-S）
    4. CA 审核通过后签发证书

  方案 B — 其他 CA（DigiCert / GlobalSign / CFCA 中国金融认证中心）：
    1. DigiCert EV：https://www.digicert.com（国际最权威，银行广泛认可）
    2. CFCA：https://www.cfca.com.cn（国内最权威金融 CA）
    3. GlobalSign OV/EV：https://www.globalsign.com
    4. 流程同方案 A

第 3 步：在腾讯云 EdgeOne 中部署新证书
  1. 登录腾讯云控制台 → EdgeOne (边缘安全加速平台)
  2. 进入站点管理 → 找到 ylink.com.cn
  3. 左侧菜单 → 加速与安全 → 域名管理 → SSL/TLS 配置
  4. 点击「更换证书」
  5. 上传新证书文件：
     - 证书文件（.crt 或 .pem 格式，包含完整证书链）
     - 私钥文件（.key 格式）
  6. 证书链拼接顺序（重要！）：
     ┌──────────────────────────────────────────┐
     │ -----BEGIN CERTIFICATE-----              │
     │  (你的域名证书)                            │
     │ -----END CERTIFICATE-----                │
     │ -----BEGIN CERTIFICATE-----              │
     │  (中间 CA 证书)                            │
     │ -----END CERTIFICATE-----                │
     │ -----BEGIN CERTIFICATE-----              │
     │  (根 CA 证书)                              │
     │ -----END CERTIFICATE-----                │
     └──────────────────────────────────────────┘
  7. 保存后等待 5~10 分钟生效
  8. 验证：浏览器访问 https://www.ylink.com.cn，检查证书信息

  如果源站也部署了证书，也需要在源站替换：
    Nginx 配置：
    ┌────────────────────────────────────────────┐
    │ server {                                   │
    │     listen 443 ssl;                        │
    │     server_name www.ylink.com.cn;          │
    │     ssl_certificate     /path/to/cert.pem; │
    │     ssl_certificate_key /path/to/key.pem;  │
    │     ...                                    │
    │ }                                          │
    └────────────────────────────────────────────┘


================================================================================
修复二：添加 HSTS（HTTP Strict Transport Security）
================================================================================

【为什么必须加】
  HSTS 强制浏览器只能通过 HTTPS 访问，防止 SSL 剥离攻击（中间人将 HTTPS 降级为 HTTP）。
  银行安全基线中 HSTS 是强制要求。当前网站缺少此头。

【操作步骤】

第 1 步：在腾讯云 EdgeOne 中配置（推荐）
  1. 登录腾讯云控制台 → EdgeOne
  2. 站点管理 → ylink.com.cn
  3. 加速与安全 → 域名管理 → 高级配置
  4. 找到「HTTP 响应头」→ 点击「添加」
  5. 配置如下：
     ┌──────────────────────────────────────────────────────────┐
     │ 操作类型：    新增（或替换）                                │
     │ 响应头名称：  Strict-Transport-Security                   │
     │ 响应头值：    max-age=31536000; includeSubDomains; preload│
     │                                                          │
     │ 参数说明：                                                │
     │   max-age=31536000   浏览器强制 HTTPS 1 年（单位：秒）     │
     │   includeSubDomains  包含所有子域名（*.ylink.com.cn）      │
     │   preload            允许加入浏览器 HSTS Preload 列表     │
     └──────────────────────────────────────────────────────────┘
  6. 保存

第 2 步：源站 Nginx 同步配置（如果有源站 Nginx）
  ┌────────────────────────────────────────────────────────┐
  │ server {                                               │
  │     ...                                                │
  │     add_header Strict-Transport-Security                │
  │         "max-age=31536000; includeSubDomains; preload"  │
  │         always;                                        │
  │ }                                                      │
  └────────────────────────────────────────────────────────┘

  注意：如果 EdgeOne 已经加了，源站可以不加，避免重复。但建议同步加上。

第 3 步：验证 HSTS
  ┌───────────────────────────────────────────────────────────────┐
  │ $ curl -sI https://www.ylink.com.cn/ | grep -i strict        │
  │ 预期输出：                                                     │
  │ strict-transport-security: max-age=31536000;                  │
  │     includeSubDomains; preload                               │
  │                                                               │
  │ ★ 第一次访问时浏览器不会强制 HTTPS，刷新后生效                   │
  │ ★ max-age=31536000 意味着未来 1 年内浏览器都强制 HTTPS          │
  └───────────────────────────────────────────────────────────────┘

第 4 步（可选）：提交 HSTS Preload
  访问 https://hstspreload.org
  输入 ylink.com.cn → 检查 → 满足条件后提交
  提交后 Chrome/Firefox/Edge 等主流浏览器会内置该域名的 HTTPS 强制策略


================================================================================
修复三：添加安全响应头（共 6 项）
================================================================================

【为什么必须加】
  当前网站的 HTTP 响应中，安全相关的头一个都没有。
  这 6 个头构成了 Web 应用的基础防护，银行安全审计会逐项检查。

【总览】
  响应头                 防护目标                   浏览器支持    严重度
  ──────────────────────────────────────────────────────────────────────
  X-Frame-Options        防点击劫持                 所有浏览器     高
  X-Content-Type-Options 防 MIME 类型嗅探           所有浏览器     高
  Referrer-Policy        防 Referrer 泄露信息        所有浏览器     中
  Content-Security-Policy 防 XSS / 数据注入          所有浏览器     高
  X-XSS-Protection       防反射型 XSS               旧版浏览器     中
  Permissions-Policy     限制浏览器 API 权限         现代浏览器     低

第 1 步：在腾讯云 EdgeOne 中配置（一次添加全部 6 个）
  位置：EdgeOne → 站点管理 → ylink.com.cn → 高级配置 → HTTP 响应头

  逐条添加：

  【3.1】X-Frame-Options（防点击劫持）
    名称：  X-Frame-Options
    值：    DENY
    说明：  禁止任何页面将你的网站嵌入 iframe
           如果是同源页面需要嵌入自身，改用 SAMEORIGIN

  【3.2】X-Content-Type-Options（防 MIME 嗅探）
    名称：  X-Content-Type-Options
    值：    nosniff
    说明：  禁止浏览器猜测 MIME 类型，必须按 Content-Type 解析

  【3.3】Referrer-Policy（防信息泄露）
    名称：  Referrer-Policy
    值：    strict-origin-when-cross-origin
    说明：  同源请求发送完整 Referrer
           跨域 HTTPS→HTTPS 只发送域名（不含路径和参数）
           跨域 HTTPS→HTTP 不发送 Referrer

  【3.4】X-XSS-Protection（防反射型 XSS）
    名称：  X-XSS-Protection
    值：    1; mode=block
    说明：  启用浏览器 XSS 过滤器，检测到攻击时阻断页面加载
           注意：现代浏览器已内置 CSP，此头为兼容旧版浏览器

  【3.5】Permissions-Policy（限制浏览器 API）
    名称：  Permissions-Policy
    值：    camera=(), microphone=(), geolocation=(), payment=()
    说明：  禁止网页使用摄像头、麦克风、定位、支付 API
           如果你的业务需要某些 API，移除对应的限制

  【3.6】Content-Security-Policy（防 XSS / 数据注入）⚠️ 最关键
    名称：  Content-Security-Policy
    值：    见下方（需要根据业务实际情况调整）

    基础 CSP 策略（通用）：
    ┌──────────────────────────────────────────────────────────────────┐
    │ default-src 'self';                                              │
    │ script-src 'self' 'unsafe-inline' 'unsafe-eval'                  │
    │     *.ylink.com.cn *.qq.com *.tencent.com;                      │
    │ style-src 'self' 'unsafe-inline' *.ylink.com.cn;                │
    │ img-src 'self' data: https:;                                     │
    │ font-src 'self' data: *.ylink.com.cn;                           │
    │ connect-src 'self' *.ylink.com.cn https:;                       │
    │ frame-src 'self';                                                │
    │ object-src 'none';                                               │
    │ base-uri 'self';                                                 │
    │ form-action 'self';                                              │
    └──────────────────────────────────────────────────────────────────┘

    说明：
    - 'unsafe-inline' / 'unsafe-eval' 是内联脚本所需，如果网站使用内联 JS
    - 如果你确认网站无内联脚本，可以移除这两个（更安全）
    - *.qq.com / *.tencent.com 是因为 EdgeOne CDN 可能注入脚本
    - 部署前先以 Report-Only 模式测试（不影响业务，只记录违规）：
      名称改为 Content-Security-Policy-Report-Only，值相同

第 2 步：源站 Nginx 同步配置（如果有）
  ┌────────────────────────────────────────────────────────┐
  │ server {                                               │
  │     ...                                                │
  │     add_header X-Frame-Options "DENY" always;          │
  │     add_header X-Content-Type-Options "nosniff" always;│
  │     add_header Referrer-Policy                         │
  │         "strict-origin-when-cross-origin" always;      │
  │     add_header X-XSS-Protection "1; mode=block" always;│
  │     add_header Permissions-Policy                      │
  │         "camera=(), microphone=(), geolocation=(),     │
  │          payment=()" always;                           │
  │     add_header Content-Security-Policy                 │
  │         "default-src 'self'; script-src 'self'         │
  │          'unsafe-inline' 'unsafe-eval';                │
  │          style-src 'self' 'unsafe-inline';             │
  │          img-src 'self' data: https:;" always;        │
  │ }                                                      │
  └────────────────────────────────────────────────────────┘

第 3 步：验证安全头
  ┌─────────────────────────────────────────────────────────────────┐
  │ $ curl -sI https://www.ylink.com.cn/ | grep -iE                 │
  │     "strict|frame|content-type-options|referrer|xss|permission" │
  │                                                                  │
  │ 预期输出（6 个头全部出现）：                                       │
  │ strict-transport-security: max-age=31536000; ...                │
  │ x-frame-options: DENY                                           │
  │ x-content-type-options: nosniff                                 │
  │ referrer-policy: strict-origin-when-cross-origin                │
  │ x-xss-protection: 1; mode=block                                 │
  │ permissions-policy: camera=(), microphone=(), ...               │
  │ content-security-policy: default-src 'self'; ...                │
  └─────────────────────────────────────────────────────────────────┘


================================================================================
修复四：启用 OCSP Stapling
================================================================================

【为什么需要】
  OCSP Stapling 让服务器主动推送证书吊销状态，避免浏览器实时查询 CA 服务器。
  好处：隐私保护（浏览器不暴露访问记录给 CA）、加速 SSL 握手。

【操作步骤】

第 1 步：源站 Nginx 配置（OCSP Stapling 需要在源站开启，CDN 层通常不支持）
  ┌────────────────────────────────────────────────────────┐
  │ server {                                               │
  │     listen 443 ssl;                                    │
  │     server_name www.ylink.com.cn;                      │
  │                                                        │
  │     ssl_certificate     /etc/nginx/ssl/ylink.pem;      │
  │     ssl_certificate_key /etc/nginx/ssl/ylink.key;      │
  │                                                        │
  │     # 开启 OCSP Stapling                               │
  │     ssl_stapling on;                                   │
  │     ssl_stapling_verify on;                            │
  │                                                        │
  │     # 指定根证书和中间证书（用于验证 OCSP 响应）         │
  │     ssl_trusted_certificate /etc/nginx/ssl/chain.pem;  │
  │                                                        │
  │     # DNS 解析器（Nginx 需要查询 OCSP 服务器）          │
  │     resolver 119.29.29.29 8.8.8.8 valid=300s;         │
  │     resolver_timeout 5s;                               │
  │ }                                                      │
  └────────────────────────────────────────────────────────┘

  文件准备：
    ylink.pem   域名证书
    ylink.key   私钥
    chain.pem   中间 CA 证书 + 根证书（不含域名证书）
                CA 通常提供 fullchain.pem，把域名证书部分删掉即可

第 2 步：重启 Nginx 并验证
  ┌───────────────────────────────────────────────────────────────┐
  │ $ nginx -t && nginx -s reload                                 │
  │ $ echo | openssl s_client -connect www.ylink.com.cn:443       │
  │     -servername www.ylink.com.cn -status 2>&1                 │
  │     | grep "OCSP"                                             │
  │                                                               │
  │ 预期输出：                                                     │
  │ OCSP response:                                               │
  │ OCSP Response Data:                                          │
  │     OCSP Response Status: successful (0x0)                   │
  │     Response Type: Basic OCSP Response                       │
  └───────────────────────────────────────────────────────────────┘


================================================================================
修复五：通配符证书替换为专用证书（可选，按需）
================================================================================

【为什么银行可能要求】
  通配符证书 *.ylink.com.cn 适用于所有子域名。
  风险：一个私钥泄露 → 所有子域名全部沦陷。
  银行核心交易接口建议使用独立专用证书。

【操作步骤】
  1. 梳理所有子域名（www、api、m、pay 等）
  2. 对核心域名（如 www.ylink.com.cn）购买独立 OV/EV 证书
  3. 对非核心内部子域名保留通配符证书
  4. 在 EdgeOne 中按域名分别配置证书（EdgeOne 支持 SNI 多证书）


================================================================================
修复六：配置 CAA DNS 记录（可选，但强烈建议）
================================================================================

【为什么需要】
  CAA（Certification Authority Authorization）DNS 记录告诉全世界：
  "只有指定的 CA 才能给 ylink.com.cn 签发证书"。
  防止其他 CA 被攻击后误签你的域名证书。

【操作步骤】
  在 ylink.com.cn 的 DNS 管理中添加 CAA 记录：

  ┌────────────────────────────────────────────────────────────┐
  │ 类型： CAA                                                 │
  │ 主机记录： @                                                │
  │ 记录值： 0 issue "wosign.com"                              │
  │                                                             │
  │ 如果使用多个 CA，各加一条：                                   │
  │   0 issue "digicert.com"                                   │
  │   0 issue "globalsign.com"                                 │
  │                                                             │
  │ 报告恶意证书申请的邮箱（可选）：                               │
  │ 类型： CAA                                                 │
  │ 主机记录： @                                                │
  │ 记录值： 0 iodef "mailto:security@ylink.com.cn"             │
  └────────────────────────────────────────────────────────────┘

  说明：当前环境无法查询 DNS，请在 DNS 服务商（如 DNSPod/万网）操作。


================================================================================
修复七：TLS 配置加固（推荐）
================================================================================

当前 TLS 配置已经不错，但可以进一步优化：

第 1 步：EdgeOne 中确认 TLS 版本配置
  EdgeOne → SSL/TLS 配置 → TLS 版本
  确保只勾选：☑ TLS 1.2  ☑ TLS 1.3
  取消勾选：☐ TLS 1.0  ☐ TLS 1.1

第 2 步：源站 Nginx 同步
  ┌────────────────────────────────────────────────────┐
  │ ssl_protocols TLSv1.2 TLSv1.3;                     │
  │ ssl_ciphers                                         │
  │     ECDHE-ECDSA-AES256-GCM-SHA384:                 │
  │     ECDHE-RSA-AES256-GCM-SHA384:                   │
  │     ECDHE-ECDSA-AES128-GCM-SHA256:                 │
  │     ECDHE-RSA-AES128-GCM-SHA256;                   │
  │ ssl_prefer_server_ciphers on;                       │
  │ ssl_ecdh_curve X25519:secp384r1:secp256r1;         │
  │ ssl_session_cache shared:SSL:10m;                   │
  │ ssl_session_timeout 10m;                            │
  │ ssl_session_tickets off;  # 关闭 Session Ticket     │
  └────────────────────────────────────────────────────┘


================================================================================
修复步骤优先级和验证清单
================================================================================

建议按以下顺序执行：

  步骤  修复项                         预计耗时    风险    验证方法
  ────────────────────────────────────────────────────────────────────
  1    添加 HSTS                        5 分钟     低     curl -I 检查
  2    添加 6 个安全响应头               15 分钟    低     curl -I 检查
  3    升级证书 DV→OV/EV                1~7 天     中    浏览器检查证书详情
  4    启用 OCSP Stapling               15 分钟    低     openssl s_client -status
  5    配置 CAA DNS 记录                5 分钟     低     dig CAA ylink.com.cn
  6    TLS 配置加固                     10 分钟    低     openssl s_client 检查
  7    通配符→专用证书（可选）            按需       中     浏览器检查证书详情

验证命令（修复完成后全部执行一遍）：
  ┌─────────────────────────────────────────────────────────────────┐
  │ # 1. 检查证书类型（应该是 OV/EV，不是 DV）                        │
  │ echo | openssl s_client -connect www.ylink.com.cn:443           │
  │     -servername www.ylink.com.cn 2>&1 | openssl x509 -noout     │
  │     -issuer -subject -ext subjectAltName                        │
  │                                                                  │
  │ # 2. 检查 TLS 协议版本                                           │
  │ echo | openssl s_client -connect www.ylink.com.cn:443           │
  │     -servername www.ylink.com.cn 2>&1 | grep "Protocol\|Cipher" │
  │                                                                  │
  │ # 3. 检查安全头（应包含 HSTS、X-Frame-Options 等 7 个）           │
  │ curl -sI https://www.ylink.com.cn/                              │
  │                                                                  │
  │ # 4. 检查 OCSP Stapling                                         │
  │ echo | openssl s_client -connect www.ylink.com.cn:443           │
  │     -servername www.ylink.com.cn -status 2>&1 | grep OCSP       │
  │                                                                  │
  │ # 5. 确认 TLS 1.0/1.1 被拒绝                                    │
  │ curl -sI --tls-max 1.0 https://www.ylink.com.cn/ 2>&1          │
  │ → 应返回错误（exit code 35）                                     │
  └─────────────────────────────────────────────────────────────────┘


================================================================================
总成本估算
================================================================================

  项目                    类型         预估费用              时间
  ──────────────────────────────────────────────────────────────────
  OV SSL 证书             购买         1,000~5,000 元/年     1~3 天
  EV SSL 证书             购买         3,000~10,000 元/年    3~7 天
  HSTS + 安全头            配置修改     免费                   30 分钟
  OCSP Stapling           配置修改     免费                   15 分钟
  CAA DNS 记录            配置修改     免费                   5 分钟
  TLS 加固                配置修改     免费                   10 分钟
  通配符→专用证书（可选）   购买         根据域名数量           1~7 天

  如果只需要满足银行最基本要求（P0）：
    总费用：约 1,000~10,000 元（证书费用）
    总工时：约 1 小时（配置）+ 1~7 天（等 CA 审核发证）
