================================================================================
https://www.ylink.com.cn/ 安全协议检测报告
检测时间: 2026-06-16
================================================================================

一、检测概述
--------------------------------------------------------------------------------

  目标站点: https://www.ylink.com.cn/
  检测目的: 确认当前使用的安全协议版本，排查是否存在 TLS 1.0、SSLv3 等低版本协议


二、检测结果汇总
--------------------------------------------------------------------------------

  | 安全协议   | 状态      | 详情                                    |
  |------------|-----------|-----------------------------------------|
  | SSLv3      | ❌ 不支持 | 连接直接失败，无任何响应                   |
  | TLS 1.0    | ❌ 不支持 | openssl: no protocols available          |
  |            |           | curl: 退出码 35（CURLE_SSL_CONNECT_ERROR）|
  | TLS 1.1    | ❌ 不支持 | openssl: no protocols available          |
  |            |           | curl: 退出码 35（CURLE_SSL_CONNECT_ERROR）|
  | TLS 1.2    | ✅ 支持   | 加密套件: ECDHE-RSA-AES256-GCM-SHA384     |
  | TLS 1.3    | ✅ 支持   | 加密套件: TLS_AES_256_GCM_SHA384          |
  |            |           | 密钥交换: X25519                          |


三、详细检测过程
--------------------------------------------------------------------------------

【1】TLS 1.0 检测
  命令:
    openssl s_client -connect www.ylink.com.cn:443 -servername www.ylink.com.cn -tls1
  结果:
    40A702FB1D700000:error:0A0000BF:SSL routines:tls_setup_handshake:no protocols available
    New, (NONE), Cipher is (NONE)
    → 结论: TLS 1.0 不支持

  命令:
    curl -sI --tls-max 1.0 --max-time 10 https://www.ylink.com.cn/
  结果:
    退出码 35（CURLE_SSL_CONNECT_ERROR）
    → 结论: TLS 1.0 连接被拒绝

【2】TLS 1.1 检测
  命令:
    openssl s_client -connect www.ylink.com.cn:443 -servername www.ylink.com.cn -tls1_1
  结果:
    4037F6F1217C0000:error:0A0000BF:SSL routines:tls_setup_handshake:no protocols available
    New, (NONE), Cipher is (NONE)
    → 结论: TLS 1.1 不支持

  命令:
    curl -sI --tls-max 1.1 --max-time 10 https://www.ylink.com.cn/
  结果:
    退出码 35（CURLE_SSL_CONNECT_ERROR）
    → 结论: TLS 1.1 连接被拒绝

【3】SSLv3 检测
  命令:
    openssl s_client -connect www.ylink.com.cn:443 -servername www.ylink.com.cn -ssl3
  结果:
    无任何输出，连接完全失败
    → 结论: SSLv3 不支持

【4】TLS 1.2 检测
  命令:
    openssl s_client -connect www.ylink.com.cn:443 -servername www.ylink.com.cn -tls1_2
  结果:
    New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Verify return code: 0 (ok)
    → 结论: TLS 1.2 正常支持

  命令:
    curl -sI --tlsv1.2 --max-time 10 https://www.ylink.com.cn/
  结果:
    HTTP/2 200
    → 结论: TLS 1.2 正常通信

【5】TLS 1.3 检测
  命令:
    openssl s_client -connect www.ylink.com.cn:443 -servername www.ylink.com.cn -tls1_3
  结果:
    New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
    Verify return code: 0 (ok)
    → 结论: TLS 1.3 正常支持

  命令:
    curl -sI --tlsv1.3 --max-time 10 https://www.ylink.com.cn/
  结果:
    HTTP/2 200
    → 结论: TLS 1.3 正常通信

【6】默认协商
  命令:
    openssl s_client -connect www.ylink.com.cn:443 -servername www.ylink.com.cn
  结果:
    New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
    Server Temp Key: X25519, 253 bits
    → 结论: 默认协商为 TLS 1.3（最高版本）


四、站点配置信息
--------------------------------------------------------------------------------

  | 项目           | 值                                                   |
  |----------------|------------------------------------------------------|
  | CDN / WAF      | 腾讯云 EdgeOne（server: TencentEdgeOne）              |
  | HTTP 版本      | HTTP/2                                               |
  | SSL 证书类型   | WoTrus RSA DV SSL（域名验证型）                        |
  | 证书颁发机构   | WoTrus CA Limited → Sectigo Limited                   |
  | 根证书         | USERTrust RSA Certification Authority                 |
  | 证书有效期     | 2026-01-23 ~ 2027-01-23（1 年）                       |
  | 证书域名       | *.ylink.com.cn（通配符证书）                           |
  | 公钥算法       | RSA 2048 位                                           |
  | 签名算法       | RSA-SHA256                                            |
  | 密钥交换(TLS1.3) | X25519, 253 位                                      |
  | 密钥交换(TLS1.2) | ECDHE-RSA                                          |
  | 加密算法       | AES-256-GCM                                           |


五、安全评估
--------------------------------------------------------------------------------

  【协议安全性】
  ┌─────────────────────────────────────────────────────────────────┐
  │  ✅ TLS 1.2 — 安全，支持 ECDHE-RSA-AES256-GCM-SHA384（强加密）  │
  │  ✅ TLS 1.3 — 安全，支持 TLS_AES_256_GCM_SHA384 + X25519         │
  │  ❌ TLS 1.1 — 已禁用（安全：该协议 2021 年已被 RFC 8996 废弃）    │
  │  ❌ TLS 1.0 — 已禁用（安全：该协议 2021 年已被 RFC 8996 废弃）    │
  │  ❌ SSLv3   — 已禁用（安全：2014 年发现 POODLE 漏洞，不应使用）   │
  └─────────────────────────────────────────────────────────────────┘

  【加密算法安全性】
  - AES-256-GCM: ✅ 强加密，AEAD 模式，抗篡改
  - ECDHE: ✅ 前向安全性（Perfect Forward Secrecy）
  - X25519: ✅ 现代椭圆曲线密钥交换，高性能
  - RSA 2048: ✅ 密钥长度安全

  【已知漏洞检查】
  - POODLE (SSLv3):   ✅ 不受影响（SSLv3 已禁用）
  - BEAST (TLS 1.0):  ✅ 不受影响（TLS 1.0 已禁用）
  - CRIME:            ✅ 不受影响（无压缩）
  - Heartbleed:       ✅ 不受影响（非 OpenSSL 特定版本问题）
  - FREAK/Logjam:     ✅ 不受影响（无导出级加密套件）


六、结论
================================================================================

  该站点安全配置良好，不存在低版本安全协议：

  1. 未启用 TLS 1.0、TLS 1.1、SSLv3 等任何已知不安全的低版本协议
  2. 仅支持 TLS 1.2 和 TLS 1.3 两个现代安全协议版本
  3. 优先协商 TLS 1.3（最高版本），加密套件均为 AES-256-GCM 强加密
  4. 具备前向安全性（ECDHE / X25519 密钥交换）
  5. SSL 证书有效且由可信 CA 颁发，有效期至 2027 年 1 月
  6. 使用腾讯云 EdgeOne CDN/WAF 提供额外的安全防护
